{
    "name": "tgeindre/php-gpio-bundle",
    "description": "Provide php-gpio symfony integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thierry Geindre",
            "email": "github.com@nostalgeek.org"
        }
    ],
    "require": {
        "tgeindre/php-gpio": "^0.0.1"
    },
   "autoload": {
        "psr-0": { "PhpGpio": "src/" }
    },
    "require-dev": {
        "atoum/atoum": "^2.7"
    }
}
